[tox]
envlist = py38,py39,py310,py311,lint

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = pytest

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:lint]
commands = flake8 --config ./lint-configs/python/.flake8 st2auth_pam_backend/
           pylint -E --rcfile=./lint-configs/python/.pylintrc st2auth_pam_backend/
