[tox]
envlist = py27,py36,py38,lint

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py27]
basepython = python2.7
commands = python setup.py test

[testenv:py36]
basepython = python3.6
commands = python setup.py test

[testenv:py38]
basepython = python3.8
commands = python setup.py test

[testenv:lint]
commands = flake8 --config ./lint-configs/python/.flake8 st2auth_pam_backend/
           pylint -E --rcfile=./lint-configs/python/.pylintrc st2auth_pam_backend/
